<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:MasterPaul.ViewModels"
			 x:DataType="vm:CalculationMaterialVM"
             x:Class="MasterPaul.CalculationMaterialView">

	<Grid RowDefinitions="Auto, *" Margin="20">

		<Panel Grid.Row="0">
			<TextBlock Text="Расчёт количества материала" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"  Margin="80 0 0 20"/>
			<Button Content="Назад" Command="{Binding GoBackCommand}"/>
		</Panel>

		<ScrollViewer Grid.Row="1">

			<Grid>
				<StackPanel>
					<TextBlock Text="Количество продукции" FontWeight="SemiBold"/>
					<Panel Height="5"/>
					<NumericUpDown Value="{Binding QuantityProduct}" Minimum="0" Maximum="10000000" ShowButtonSpinner="False" Increment="1" FormatString="0"/>
					<Panel Height="10"/>
					<TextBlock Text="Тип материала" FontWeight="SemiBold"/>
					<Panel Height="5"/>
					<ComboBox ItemsSource="{Binding MaterialTypes}" SelectedItem="{Binding MaterialType}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding TypeName}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<Panel Height="10"/>
					<TextBlock Text="Продукция" FontWeight="SemiBold"/>
					<Panel Height="5"/>
					<ComboBox ItemsSource="{Binding Products}" SelectedItem="{Binding Product}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock>
										<Run Text="Название:" FontWeight="Bold"/>
										<Run Text="{Binding ProductName}"/>
									</TextBlock>
									<StackPanel Orientation="Horizontal">
										<TextBlock>
											<Run Text="Ширина:" FontWeight="Bold"/>
											<Run Text="{Binding Width}"/>
										</TextBlock>
										<TextBlock>
											<Run Text=","/>
											<Run Text="Ширина:" FontWeight="Bold"/>
											<Run Text="{Binding Width}"/>
										</TextBlock>
										<TextBlock>
											<Run Text=","/>
											<Run Text="Высота:" FontWeight="Bold"/>
											<Run Text="{Binding Height}"/>
										</TextBlock>
										<TextBlock>
											<Run Text=","/>
											<Run Text="Тип:" FontWeight="Bold"/>
											<Run Text="{Binding IdProductTypeNavigation.TypeName}"/>
										</TextBlock>
									</StackPanel>
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<Panel Height="10"/>
					<Button Content="Рассчитать" Command="{Binding CalculateCommand}"/>
					<Panel Height="10"/>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Result, StringFormat='Результат: {0} шт.'}" FontWeight="SemiBold"/>
					</StackPanel>
				</StackPanel>
			</Grid>
			<!--<ListBox ItemsSource="{Binding ListPartProds}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border BorderThickness="1" BorderBrush="Black" Background="#F4E8D3" CornerRadius="5">
							<Grid Margin="10" ColumnDefinitions="*, Auto">

								<StackPanel Grid.Column="0">

									<TextBlock>
										<TextBlock.Inlines>
											<Run Text="Продукция:" FontWeight="Bold"/>
											<Run Text="{Binding IdProductNavigation.ProductName}"/>
										</TextBlock.Inlines>
									</TextBlock>

									<TextBlock>
										<TextBlock.Inlines>
											<Run Text="Дата реализации:" FontWeight="Bold"/>
											<Run Text="{Binding DateOfSale}"/>
										</TextBlock.Inlines>
									</TextBlock>

								</StackPanel>

								<TextBlock Grid.Column="1" Text="{Binding CountProduct, StringFormat='{}{0} шт.'}"/>

							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>-->

		</ScrollViewer>

	</Grid>
	
</UserControl>
