<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MasterPaul.PartnersListView"
			 xmlns:vm="using:MasterPaul.ViewModels"
			 x:DataType="vm:PartnersListVM">

	<Grid Margin="20" RowDefinitions="Auto, *">
		<StackPanel Grid.Row="0">
			<TextBlock Text="Список партнеров" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0 0 0 20"/>
			<StackPanel Orientation="Horizontal">
				<Button Content="Добавить партнёра" Command="{Binding CreatePartnerCommand}" Margin="0 0 0 10"/>
				<Button Content="Расчёт количества материала" Command="{Binding OpenCalculationCommand}" Margin="10 0 0 10"/>
			</StackPanel>
		</StackPanel>
		<ScrollViewer Grid.Row="1">
			<ListBox ItemsSource="{Binding Partners}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border BorderThickness="1" BorderBrush="Black" Background="#F4E8D3" CornerRadius="5">
							<Grid ColumnDefinitions="8*, Auto" RowDefinitions="Auto, Auto" Margin="10">
								<StackPanel Grid.Column="0" Grid.Row="0">
									<StackPanel Orientation="Horizontal">
										<TextBlock>
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0} | {1}">
													<Binding Path="IdTypeCompanyNavigation.TypeName"/>
													<Binding Path="NameCompany"/>
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</StackPanel>
									<TextBlock Text="{Binding DirectorFullName}"/>
									<TextBlock Text="{Binding ContactPhone, StringFormat='+7 {0}'}}"/>
									<TextBlock Text="{Binding Rating, StringFormat='Рейтинг: {0}'}"/>
								</StackPanel>
								<StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch">
									<TextBlock Text="{Binding Sale, StringFormat='{}{0}%'}"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
											Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
											HorizontalAlignment="Right">
									<Button Content="Удалить" Background="Brown"
										Command="{Binding $parent[UserControl].((vm:PartnersListVM)DataContext).DeletePartnerCommand}"
										CommandParameter="{Binding}"/>
									<Panel Width="10"/>
									<Button Content="Редактировать"
										Command="{Binding $parent[UserControl].((vm:PartnersListVM)DataContext).EditPartnerCommand}"
										CommandParameter="{Binding}"/>
									<Panel Width="10"/>
									<Button Content="История" Background="LightBlue"
										Command="{Binding $parent[UserControl].((vm:PartnersListVM)DataContext).OpenHistoryCommand}"
										CommandParameter="{Binding}"/>
								</StackPanel>
							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
	</Grid>
	
</UserControl>
